MAUI/Maui.Demo/Maui.Demo/Pages/Formats/StringFormatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Demo.Pages.Formats.StringFormatPage"
             Title="StringFormatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- 字符串格式化器，用于格式化价格和库存信息 -->
            <x:String x:Key="PriceFormat">${0:F2}</x:String>
            <x:String x:Key="StockFormat">Total stock : {0:N0}, {1:N0} in stock</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="15">
        <Label Text="Date and Time"></Label>
        <Label Text="{Binding DisplayDateTime, StringFormat='{0:yyyy/MM/dd}'}" />
        <Label Text="{Binding DisplayDateTime, StringFormat='{0:hh:mm:ss tt}'}" />
        <Label Text="Number"></Label>
        <Label Text="{Binding Number, StringFormat='{0:N2}'}" />
        <Label Text="Price"></Label>
        <Label Text="{Binding Price, StringFormat='{0:C}'}" />
        <Label Text="Hex"></Label>
        <Label Text="{Binding Number, StringFormat='{0:X}'}" />
        <Label Text="Custom format"></Label>
        <Label Text="{Binding Score, StringFormat='Score: {0:0.000}'}" />
        <Label Text="Products list"></Label>
        <StackLayout>
            <!-- 商品列表 -->
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- 商品名称 -->
                            <Label Text="{Binding Name}" Grid.Column="0"/>
                            <!-- 商品价格 -->
                            <Label Text="{Binding Price, StringFormat={StaticResource PriceFormat}}" Grid.Column="1" Margin="5,0,0,0"/>
                            <!-- 商品库存量 -->
                            <Label Grid.Column="2" Margin="5,0,0,0">
                                <Label.Text>
                                    <MultiBinding StringFormat="{StaticResource StockFormat}">
                                        <Binding Path="Stock" />
                                        <Binding Path="InStock" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>