MAUI/Maui.Demo/Maui.Demo/Pages/Triggers/AdaptiveTriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Demo.Pages.Triggers.AdaptiveTriggerPage"
             Title="AdaptiveTriggerPage">
    <ContentPage.Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Vertical">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Orientation"
                                Value="Vertical" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Horizontal">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Orientation"
                                Value="Horizontal" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Style>
    <StackLayout Background="Pink">
        <Label Text="Adaptive rotation of photo according to length and width"></Label>
        <Image Source="cat.png"></Image>
    </StackLayout>
</ContentPage>