MAUI/Maui.Demo/Maui.Demo/Pages/Triggers/EventTriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Demo.Pages.Triggers.EventTriggerPage"
             xmlns:triggeractions="clr-namespace:Maui.Demo.Pages.Triggers.TriggerActions"
             xmlns:converters="clr-namespace:Maui.Demo.Pages.Triggers.Converters"
             Title="EventTriggerPage">
    <ContentPage.Resources>
        <converters:NumericConverter x:Key="NumericConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="1" Placeholder="Enter number" x:Name="entry">
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <triggeractions:NumericValidationTriggerAction />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Label Grid.Column="0" Text="!" TextColor="Red" IsVisible="{Binding Source={x:Reference entry},Path=Text,Converter={StaticResource NumericConverter}}" />
        </Grid>
        <Label Text="Enter only numbers." TextColor="Red" IsVisible="{Binding Source={x:Reference entry},Path=Text,Converter={StaticResource NumericConverter}}" />
    </VerticalStackLayout>
</ContentPage>