MAUI/Maui.Demo/Maui.Demo/Pages/Triggers/StateTriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Demo.Pages.Triggers.StateTriggerPage"
             Title="StateTriggerPage">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Checked">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={x:Reference checkBox}, Path=IsChecked}" 
                                      IsActiveChanged="OnCheckedStateIsActiveChanged"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unchecked">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={x:Reference checkBox}, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}" 
                                      IsActiveChanged="OnUncheckedStateIsActiveChanged"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="White" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame BackgroundColor="White" CornerRadius="12" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="checkBox" VerticalOptions="Center" />
                <Label Text="Check the CheckBox to modify the Grid background color." VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>