WPF/WpfDemo/FTP/FTPWindow.xaml

<Window x:Class="WpfDemo.FTP.FTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.FTP"
        mc:Ignorable="d"
        Title="FTPWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="上传">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="SelectUploadFileTextBox"/>
                    <Button Grid.Column="1" Content="选择文件" HorizontalAlignment="Right" Click="SelectUploadFile_Click"></Button>
                </Grid>
                <Label Content="上传文件名"></Label>
                <TextBox  Name="UploadFileNameTextBox"/>
                <Button Content="开始上传" Click="StartUpload_Click"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="下载">
            <StackPanel Orientation="Vertical">
                <Label Content="下载FTP文件路径"></Label>
                <TextBox  Name="DownloadFTPFileNameTextBox"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="SelectDownloadFilePathTextBox"></TextBox>
                    <Button Grid.Column="1" Content="选择下载路径" HorizontalAlignment="Right" Click="SelectDownloadFilePath_Click"></Button>
                </Grid>
                <Label Content="保存文件名"></Label>
                <TextBox  Name="DownloadFileNameTextBox"/>
                <Button Content="开始下载" Click="StartDownload_Click"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="删除">
            
        </GroupBox>
    </Grid>
</Window>
