WPF/WpfDemo/FTP/FTPWindow.xaml

<UserControl x:Class="WpfDemo.FTP.FTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.FTP"
        mc:Ignorable="d" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="基本信息">
                <StackPanel>
                    <Label Content="ftp服务地址"></Label>
                    <TextBox Name="FTPHostTextBox"/>
                    <Label Content="账号（可为空）"></Label>
                    <TextBox Name="UserNameTextBox"/>
                    <Label Content="密码（可为空）"></Label>
                    <TextBox Name="PasswordTextBox"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="上传">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="SelectUploadFileTextBox"/>
                        <Button Grid.Column="1" Content="选择文件" HorizontalAlignment="Right" Click="SelectUploadFile_Click"></Button>
                    </Grid>
                    <Label Content="上传文件名"></Label>
                    <TextBox  Name="UploadFileNameTextBox"/>
                    <Button Content="开始上传" Click="StartUpload_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="下载">
                <StackPanel Orientation="Vertical">
                    <Label Content="下载FTP文件路径"></Label>
                    <TextBox  Name="DownloadFTPFileNameTextBox"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="SelectDownloadFilePathTextBox"></TextBox>
                        <Button Grid.Column="1" Content="选择下载路径" HorizontalAlignment="Right" Click="SelectDownloadFilePath_Click"></Button>
                    </Grid>
                    <Label Content="保存文件名"></Label>
                    <TextBox  Name="DownloadFileNameTextBox"/>
                    <Button Content="开始下载" Click="StartDownload_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="删除">
                <StackPanel>
                    <Label Content="删除FTP文件"></Label>
                    <TextBox  Name="DeleteFTPFilePathTextBox"/>
                    <Button Content="删除" Click="DeleteFTPFile_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="创建目录">
                <StackPanel>
                    <Label Content="目录"></Label>
                    <TextBox  Name="CreateDirectoryNameTextBox"/>
                    <Button Content="创建" Click="CreateDirectory_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="5" Header="删除目录">
                <StackPanel>
                    <Label Content="目录(存在文件则无法删除)"></Label>
                    <TextBox  Name="DeleteDirectoryNameTextBox"/>
                    <Button Content="删除" Click="DeleteDirectory_Click"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
    
</UserControl>
