WPF/WpfDemo/HistoricalDataManage/HistoricalDataManageWithTimeWindow.xaml

<UserControl x:Class="WpfDemo.HistoricalDataManage.HistoricalDataManageWithTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.HistoricalDataManage"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="数据根据日期分表，首先录入数据，然后查询数据"></Label>
        <!--查询条件可以和查询结果表共同写成vm  懒了懒了 ︿(￣︶￣)︿-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DatePicker Name="insertDataTimeDatePicker"></DatePicker>
            <Label Content="录入数据数"></Label>
            <TextBox Name="insertDataCountTextBox" MinWidth="150"></TextBox>
            <!--可以使用Command来替代Click-->
            <Button Content="录入数据" Click="InsertData_Click"></Button>

            <Label Content="查询开始时间"></Label>
            <DatePicker Name="queryDataStartTimeDatePicker"></DatePicker>
            <Label Content="查询结束时间"></Label>
            <DatePicker Name="queryDataEndTimeDatePicker"></DatePicker>
            <Button Content="查询数据" Click="QueryData_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" IsEnabled="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="姓名" />
                    <DataGridTextColumn Width="*" Binding="{Binding Score}" Header="分数" />
                    <DataGridTextColumn Width="2*" Binding="{Binding CreateTime}" Header="创建时间" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
