WPF/WpfDemo/ValidationForms/ValidationForm3/ValidationFormInDialog.xaml

<UserControl x:Class="WpfDemo.ValidationForms.ValidationForm3.ValidationFormInDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.ValidationForms.ValidationForm3" 
             xmlns:validations="clr-namespace:WpfDemo.ValidationForms.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="表单"></Label>
        <Label Content="姓名"></Label>
        <TextBox x:Name="nameTextBox" TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:LengLimitValidationRule ValidatesOnTargetUpdated="True"
                                                             CanBeNull="False"
                                                             CanNotBeNullMessage="必须填写姓名"
                                                             MinLength="2"
                                                             MaxLength="20"
                                                             MinLengthMessage="最小长度为{0}"
                                                             MaxLengthMessage="最大长度为{0}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="年龄"></Label>
        <TextBox x:Name="ageTextBox" TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:LengLimitValidationRule ValidatesOnTargetUpdated="True"
                                                             CanBeNull="False"
                                                             CanNotBeNullMessage="必须填写年龄"
                                                             MinLength="0"
                                                             MaxLength="2"
                                                             MinLengthMessage="填写数字的最小长度为{0}"
                                                             MaxLengthMessage="填写数字的最大长度为{0}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="备注"></Label>
        <TextBox x:Name="remarkTextBox" TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Remark" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:LengLimitValidationRule ValidatesOnTargetUpdated="True"
                                                             CanBeNull="True"
                                                             CanNotBeNullMessage=""
                                                             MinLength="0"
                                                             MaxLength="200"
                                                             MinLengthMessage="最小长度为{0}"
                                                             MaxLengthMessage="最大长度为{0}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>
