WPF/WpfDemo/App.xaml

<Application x:Class="WpfDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDemo"
             StartupUri="/Trigger/MultiTriggerDemo.xaml">
    <Application.Resources>
        <!--<ResourceDictionary x:Key="ResourceDictionary1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!--主页按钮样式-->
        <Style x:Key="MainPageButton"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20,5,20,5"></Setter>
        </Style>
        <!--字体4-->
        <Style x:Key="TextBlockStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="SimHei"></Setter>
        </Style>
        <!--字体3-->
        <Style x:Key="LabelStyle3"  TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="SimHei"></Setter>
        </Style>
        <!--字体2  加粗居中信息文字-->
        <Style x:Key="LabelStyle2"  TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight"  Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="SimHei"></Setter>
        </Style>
        <!--输入框-->
        <Style x:Key="TextBoxStyle"  TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="SimHei"></Setter>
        </Style>
        <!--获取验证码按钮-->
        <Style x:Key="SendMessageButton"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="/Images/GetCode.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--取消按钮-->
        <Style x:Key="CancleButton"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="/Images/点击之前.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source"  Value="/Images/点击中.png" TargetName="btnbg" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/Images/点击中.png" TargetName="btnbg" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Source" Value="/Images/点击之前.png" TargetName="btnbg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--确定按钮-->
        <Style x:Key="OKButton"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="/Images/未选中.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source"  Value="/Images/已选中.png" TargetName="btnbg" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/Images/已选中.png" TargetName="btnbg" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Source" Value="/Images/未选中.png" TargetName="btnbg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--软键盘 关闭按钮-->
        <Style x:Key="CloseButton"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="/Images/关闭.png" Margin="0,7,0,7"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--软键盘 确认按钮-->
        <Style x:Key="OKAndCloseButton"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="/Images/确认.png" Margin="0,7,0,7"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--软键盘 回退按钮-->
        <Style x:Key="BackButton"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="/Images/回退.png" Margin="0,7,0,7"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--数字按钮样式-->
        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="10"/>
            <Setter Property="Height" Value="700"></Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="CornerButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="White"    BorderBrush="#ccc" BorderThickness="1,1,1,1" >
                            <Border.Effect>
                                <!--Direction设置光源角度，270是光源从上往下-->
                                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.1" />
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter"   ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
