WPF/WpfDemo/Dial/DialDemo.xaml

<UserControl x:Class="WpfDemo.Dial.DialDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.Dial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="IP:"></TextBlock>
        <TextBox Text="{Binding IP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Text="AdapterName:"></TextBlock>
        <TextBox Text="{Binding AdapterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Text="UserName:"></TextBlock>
        <TextBox Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Text="Password:"></TextBlock>
        <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Text="Protocol:"></TextBlock>
        <ComboBox SelectedItem="{Binding Protocol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="PPTP" Tag="PPTP"></ComboBoxItem>
            <ComboBoxItem Content="L2TP" Tag="L2TP"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="PreSharedKey:"></TextBlock>
        <TextBox Text="{Binding PreSharedKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Content="Connect" Click="Connect_Click"></Button>
        <Button Content="Disconnect" Click="Disconnect_Click"></Button>
    </StackPanel>
</UserControl>
