WPF/WpfDemo/PropertyChanged/ChangeStudentInfo.xaml

<Window x:Class="WpfDemo.PropertyChanged.ChangeStudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.PropertyChanged"
        mc:Ignorable="d"
        Title="ChangeStudentInfo" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="姓名"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TextBoxViewModel.Name}"></TextBox>
            <Label  Grid.Row="1" Grid.Column="0" Content="性别"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextBoxViewModel.Sex}"></TextBox>
            <Button  Grid.Row="2" Grid.Column="1" Content="修改信息" Click="ChangeClick"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="显示修改结果"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="姓名"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding InfoViewModel.Name}"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="性别"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding InfoViewModel.Sex}"></Label>
        </Grid>
    </Grid>
</Window>
