WPF/WpfDemo/VirtualizingListBox/VirtualizingListBoxDemo.xaml

<UserControl x:Class="WpfDemo.VirtualizingListBox.VirtualizingListBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.VirtualizingListBox"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <Grid>
                <Label Content="{Binding }"></Label>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer x:Name="ScrollViewer"  CanContentScroll="True">
                            <ItemsPresenter  />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel   Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox" VirtualizingStackPanel.VirtualizationMode="Recycling"  VirtualizingStackPanel.IsVirtualizing="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel   Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
