WPF/WpfDemo/MoveAndResizeControl/Dialogs/ModifyTextDialog.xaml

<Window x:Class="WpfDemo.MoveAndResizeControl.Dialogs.ModifyTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.MoveAndResizeControl.Dialogs"
        mc:Ignorable="d"
        Title="ModifyTextDialog" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="文字:" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="myTextBox" ></TextBox>
        <Button Grid.Row="1" Grid.Column="0" Content="确定" Click="OkClick"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="取消" Click="CancleClick"></Button>
    </Grid>
</Window>
