MAUI/Maui.Demo/Maui.Demo/Pages/Layouts/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Demo.Pages.Layouts.FlexLayoutPage"
             Title="FlexLayoutPage">
    <FlexLayout Direction="Column">

        <!-- Header -->
        <StackLayout FlexLayout.Basis="50"
                 BackgroundColor="LightGray">
            <Label Text="HEADER"
               FontSize="18"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </StackLayout>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1">

            <!-- Navigation items -->
            <StackLayout FlexLayout.Basis="100"
                     FlexLayout.Order="-1"
                     BackgroundColor="DarkGray">
                <Label Text="Navigation 1"
                   FontSize="16"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
                <Label Text="Navigation 2"
                   FontSize="16"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
                <Label Text="Navigation 3"
                   FontSize="16"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            </StackLayout>

            <!-- Content -->
            <StackLayout FlexLayout.Grow="1"
                     BackgroundColor="Gray">
                <Label Text="CONTENT"
                   FontSize="18"
                   BackgroundColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            </StackLayout>

            <!-- Aside items -->
            <BoxView FlexLayout.Basis="50"
                 Color="Green" />

        </FlexLayout>

        <!-- Footer -->
        <StackLayout FlexLayout.Basis="50"
                 BackgroundColor="LightGray">
            <Label Text="FOOTER"
               FontSize="18"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </StackLayout>

    </FlexLayout>
</ContentPage>