MAUI/Maui.Demo/Maui.Demo/Pages/Layouts/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Demo.Pages.Layouts.StackLayoutPage"
             Title="StackLayoutPage">
    <ScrollView Margin="10">
        <!--Orientation=Vertical-->
        <StackLayout>
            <VerticalStackLayout>
                <Label Text="StackLayout Demo" Style="{StaticResource TitleLabel}"></Label>
                <Label Text="First Label"></Label>
                <Entry Placeholder="Enter something"></Entry>
                <HorizontalStackLayout>
                    <Label Text="Second Label"></Label>
                    <Entry Placeholder="Enter something"></Entry>
                    <Label Text="Third Label"></Label>
                    <Entry Placeholder="Enter something"></Entry>
                    <VerticalStackLayout>
                        <Label Text="4th Label" Background="Pink"></Label>
                        <Label Text="5th Label" Background="#FFA07A"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <Label Text="6th Label"></Label>
                <Entry Placeholder="Enter something"></Entry>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="7th Label"></Label>
                <Label Text="8th Label" Margin="10,0,0,0"></Label>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>