WPF/WpfDemo/LoadingDataAsync/LoadingDataAsyncWindow.xaml

<UserControl x:Class="WpfDemo.LoadingDataAsync.LoadingDataAsyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.LoadingDataAsync"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Click="GenerateData_Click">新增数据</Button>
        <DataGrid Grid.Row="1" 
                  Name="loadingDataDataGrid"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.ScrollChanged="DataGrid_ScrollChanged" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" 
                  CanUserAddRows="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Order,Mode=OneTime,UpdateSourceTrigger=Explicit}" Header="编号" />
                <DataGridTextColumn Width="*" Binding="{Binding Name,Mode=OneTime,UpdateSourceTrigger=Explicit}" Header="名称" />
                <DataGridTextColumn Width="*" Binding="{Binding Age,Mode=OneTime,UpdateSourceTrigger=Explicit}" Header="年龄" />
                <DataGridTextColumn Width="*" Binding="{Binding Sex,Mode=OneTime,UpdateSourceTrigger=Explicit}" Header="性别" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
