WPF/WpfDemo/ListViewWithCheckBox/ListViewWithCheckBoxDemo.xaml

<UserControl x:Class="WpfDemo.ListViewWithCheckBox.ListViewWithCheckBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.ListViewWithCheckBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="taskListBox" SelectionMode="Single" ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="选择">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="任务名称" DisplayMemberBinding="{Binding TaskName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
