WPF/WpfDemo/Converters/ForForm/FormWindow.xaml

<Window x:Class="WpfDemo.Converters.ForForm.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Converters.ForForm"
        mc:Ignorable="d"
        Title="FormWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EditFieldVisibilityConverter x:Key="EditFieldVisibilityConverter"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">中文名</Label>
            <Label Grid.Column="0" Grid.Row="1">英文名</Label>
            <Label Grid.Column="0" Grid.Row="2">字段类型</Label>
            <Label Grid.Column="0" Grid.Row="3" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=IsUniqueKey}">是否唯一</Label>
            <Label Grid.Column="0" Grid.Row="4" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=IsNullable}">允许为空</Label>
            <Label Grid.Column="0" Grid.Row="5" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=FieldLength}">长度</Label>
            <Label Grid.Column="0" Grid.Row="6" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=FieldDecimals}">小数位</Label>
            <Label Grid.Column="0" Grid.Row="7" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=Unit}">单位</Label>
            <Label Grid.Column="0" Grid.Row="8" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=IsNegative}">是否可以为负数</Label>
            <Label Grid.Column="0" Grid.Row="11" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=MinValue}">最小值</Label>
            <Label Grid.Column="0" Grid.Row="12" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=MaxValue}">最大值</Label>
            <Label Grid.Column="0" Grid.Row="17">描述</Label>
            <Label Grid.Column="0" Grid.Row="18" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=IsCreateIndex}">是否创建索引</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ChineseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EnglishName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--字段类型-->
            <ComboBox Grid.Column="1" Grid.Row="2" DataContext="{Binding FieldTypeEnumInfos}" ItemsSource="{Binding }" Name="fieldTypeComboBox" DisplayMemberPath="Description" SelectedValuePath="Value"></ComboBox>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsUniqueKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=IsUniqueKey}"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsNullable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=IsNullable}"></CheckBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding FieldLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=FieldLength}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding FieldDecimals,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=FieldDecimals}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=Unit}"></TextBox>
            <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding IsNegative,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=IsNegative}"></CheckBox>
            <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding MinValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=MinValue}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding MaxValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=MaxValue}"></TextBox>

            <TextBox Grid.Column="1" Grid.Row="17" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Grid.Column="1" Grid.Row="18" IsChecked="{Binding IsCreateIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedItem,ElementName=fieldTypeComboBox,Converter={StaticResource EditFieldVisibilityConverter},ConverterParameter=IsCreateIndex}"></CheckBox>
        </Grid>
    </ScrollViewer>
    
</Window>
