WPF/WpfDemo/Template/ControlTemplate/ControlTemplateDemo3.xaml

<UserControl x:Class="WpfDemo.Template.ControlTemplate.ControlTemplateDemo3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Template.ControlTemplate"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="CheckBoxControlTemplate" TargetType="CheckBox">
            <ControlTemplate.Resources>
                <!--颜色-->
                <SolidColorBrush x:Key="ColorBrush" Color="Pink"></SolidColorBrush>
                <!--图片-->
                <ImageBrush x:Key="ImageBrush" ImageSource="Images/cat.jpg"></ImageBrush>
            </ControlTemplate.Resources>
            <StackPanel>
                <Rectangle Name="breakRectangle" Stroke="OrangeRed" StrokeThickness="2" Width="100" Height="100">
                    <Rectangle.Fill>
                        <!--默认Rectangle填充色为White-->
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--ContentPresenter 保留原控件属性-->
                <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="breakRectangle" Property="Fill" Value="{StaticResource ImageBrush}"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="breakRectangle" Property="Fill" Value="{StaticResource ColorBrush}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="没有选中时，CheckBox填充色为Pink"></Label>
        <Label Grid.Row="1" Content="选中时，CheckBox填充为猫猫的图片"></Label>
        <CheckBox Grid.Row="2" Template="{StaticResource CheckBoxControlTemplate}" Content="我是模板CheckBox"></CheckBox>
    </Grid>
</UserControl>
