WPF/WpfDemo/Template/ControlTemplate/ControlTemplateDemo.xaml

<UserControl x:Class="WpfDemo.Template.ControlTemplate.ControlTemplateDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Template.ControlTemplate"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="CheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
            <Grid>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="116,39,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <ContentPresenter/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="textBlock1" Property="Text" Value="CheckBox is checked."></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="textBlock1" Property="Text" Value="CheckBox is not checked."></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <CheckBox Template="{StaticResource CheckBoxControlTemplate}" x:Name="checkBox1" Content="这是CheckBox，点击我修改IsChecked" HorizontalAlignment="Left" Margin="137,59,0,0" VerticalAlignment="Top"></CheckBox>
    </Grid>
</UserControl>
