UWP/HandwritingDemo/HandwritingDemo/MainPage.xaml

<Page
    x:Class="HandwritingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Background="#F6FAFB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="67" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#BAD5F0" Offset="0.0" />
                        <GradientStop Color="#82BBE0" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="手写识别" Foreground="#333333" FontSize="36" VerticalAlignment="Center" Margin="16,0,0,0" />
            <Grid Background="#FFFFFF" Grid.Row="1" Margin="15,16,16,19" BorderThickness="1" BorderBrush="#8EB9DC">
                <InkCanvas x:Name="inkCanvas" />
                <StackPanel Height="60" Spacing="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="17,0,0,16" Orientation="Horizontal">
                    <StackPanel Tapped="Remove_Click" Background="#82BBE0" Width="90" Spacing="10" Orientation="Horizontal" CornerRadius="5" Padding="10">
                        <TextBlock Text="重写" FontSize="30" Foreground="#333333" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Width="272" Background="#FFFFFF" Grid.Row="1" Margin="0,17,16,19" BorderThickness="1" BorderBrush="#8EB9DC">
                <ItemsControl ItemsSource="{Binding Alternates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="70" Height="70">
                              <Border BorderBrush="Black" BorderThickness="0.5">
                                  <TextBlock Text="{Binding}" Foreground="#333333" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                              </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</Page>
