WPF/WpfDemo/WritingBoard/WritingBoardDemo.xaml

<UserControl x:Class="WpfDemo.WritingBoard.WritingBoardDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.WritingBoard"
              xmlns:local2="clr-namespace:WpfDemo.WritingBoard.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"   Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local2:RectConverter x:Key="RectConverter" />
    </UserControl.Resources>
    <Border Background="Transparent" x:Name="border" CornerRadius="20" Margin="12,0,12,12">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="12" BlurRadius="9" Direction="315" Color="#333333" Opacity="0.13"/>
        </Border.Effect>
        <Grid>
            <Grid.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}" Mode="OneWay">
                            <Binding Path="ActualWidth" ElementName="border" />
                            <Binding Path="ActualHeight" ElementName="border" />
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Grid.Clip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Background="#D5E1FA">
                <InkCanvas x:Name="inkCanvas" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="StrokeCollected">
                            <i:InvokeCommandAction Command="{Binding RecognizeCommand}" CommandParameter="{Binding Strokes, ElementName=inkCanvas}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes>
                            <DrawingAttributes.Width>8</DrawingAttributes.Width>
                            <DrawingAttributes.Height>8</DrawingAttributes.Height>
                            <DrawingAttributes.Color>#707070</DrawingAttributes.Color>
                            <DrawingAttributes.StylusTip>Rectangle</DrawingAttributes.StylusTip>
                            <DrawingAttributes.FitToCurve>True</DrawingAttributes.FitToCurve>
                        </DrawingAttributes>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Border>
            <Border Grid.Column="1" Width="325"  Background="White">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Alternates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="10" BorderBrush="#AEAEAE" Background="Transparent" Width="60" Height="60" Margin="0,40">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding TextSelectCommand, ElementName=root}" CommandParameter="{Binding}" />
                                    </Border.InputBindings>
                                    <Label Content="{Binding}" Foreground="#888888" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="2" Height="180" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Background="#5889EB" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="120">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand, ElementName=root}" />
                            </Border.InputBindings>
                            <Label Name="closeOrSearchLabel" Content="关闭" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Background="#5889EB" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="120">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding UndoCommand, ElementName=root}" />
                            </Border.InputBindings>
                            <Label Content="撤销" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" />
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" Background="#5889EB" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="120">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ClearCommand, ElementName=root}" />
                            </Border.InputBindings>
                            <Label Content="清除" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Background="#5889EB" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="120">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveCommand, ElementName=root}" />
                            </Border.InputBindings>
                            <Label Content="删除" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
