WPF/WpfDemo/LoadingMarks/Demo.xaml

<UserControl x:Class="WpfDemo.LoadingMarks.Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.LoadingMarks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Text="some text2" FontSize="30" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBox Text="some text" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBox Text="some text3" FontSize="30" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
            <TextBox Text="some text4" FontSize="30" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBox>
            <TextBox Text="some text5" FontSize="30" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBox>
            <Viewbox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <local:LoadingMark Width="200" Height="200" Visibility="{Binding Path=Loading}"/>
            </Viewbox>
        </Grid>
        
        <Button Grid.Row="1" Content="开关" Click="Switch_Click"></Button>
    </Grid>
</UserControl>
