WPF/WpfDemo/Converters/DataGridWindow.xaml

<Window x:Class="WpfDemo.Converters.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Converters"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CellTextConverter x:Key="CellTextConverter"></local:CellTextConverter>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGrid" AlternationCount="2" Grid.Row="0" ItemsSource="{Binding }" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--单双行颜色-->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                            <Setter Property="Background" Value="#FFE4DDB3" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                            <Setter Property="Background" Value="#FFF2F2F2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id,Converter={StaticResource CellTextConverter}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ItemName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
