WPF/WpfDemo/MultiBinding/MultiBinding2/MultiBinding2.xaml

<UserControl x:Class="WpfDemo.MultiBinding.MultiBinding2.MultiBinding2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.MultiBinding.MultiBinding2"
             mc:Ignorable="d" Height="250" Width="500"
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <local:MultiBinding2Converter x:Key="MultiBinding2Converter"></local:MultiBinding2Converter>
        <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="说明：满足条件1选择'是',条件2选择勾选，显示最下方的文字，否则不显示文字." Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="条件1" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBox" Margin="5" MaxHeight="40">
            <ComboBoxItem Content="是" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="否" Tag="0"></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="条件2" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="checkBox" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="判断是否显示的文字">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiBinding2Converter}" ConverterParameter="YourParameter">
                                <Binding ElementName="comboBox" Path="SelectedItem"/>
                                <Binding ElementName="checkBox" Path="IsChecked"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
