WPF/WpfDemo/DiaplayRowNumberInListView/DiaplayRowNumberInListViewDemo2.xaml

<UserControl x:Class="WpfDemo.DiaplayRowNumberInListView.DiaplayRowNumberInListViewDemo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.DiaplayRowNumberInListView"
              xmlns:converters="clr-namespace:WpfDemo.DiaplayRowNumberInListView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="IndexConverter"></converters:IndexConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Demo2" FontSize="20"></TextBlock>
        <ListView Name="listviewNames" ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
									Header="Number"
									DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter},UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="操作" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="上移"  Width="45" Height="23" Click="MoveUp_Click" CommandParameter="{Binding Path=.}"/>
                                        <Button Content="下移"  Width="45" Height="23" Click="MoveDown_Click" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
