WPF/ArcGISWpfDemo/3DDemo/Dialogs/SetCubeInfo.xaml

<Window x:Class="ArcGIS3D.WpfDemo.Dialogs.SetCubeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGIS3D.WpfDemo.Dialogs"
        mc:Ignorable="d"
        Title="SetCubeInfo" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="中心点："></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="X:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding X}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Y:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Y}"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Z:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Z}"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Text="立方体："></TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="宽度:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Width}"></TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="长度:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Depth}"></TextBox>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="高度:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Height}"></TextBox>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="角度:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Heading}"></TextBox>
        </Grid>
        <Grid Grid.Row="9">
            <Button Content="确定" Click="Draw_Click"></Button>
        </Grid>
    </Grid>
</Window>
