WPF/WpfDemo/Keyboard/InputNumberWindow.xaml

<UserControl x:Class="WpfDemo.InputNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d">
    <Grid Opacity="1" Name="TotalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--短信验证码-->
        <Grid Grid.Row="0" Margin="50,20,50,0">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Border Grid.ColumnSpan="3" BorderThickness="1.5" BorderBrush="#F57C1F" x:Name="Border2" CornerRadius="8,8,8,8" Background="White"/>
            <Grid Margin="100,50,100,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Style="{StaticResource LabelStyle2}" FontSize="35" HorizontalAlignment="Right">请输入手机号：</Label>
                </Grid>
                <Grid Panel.ZIndex="2" Grid.Row="0" Grid.Column="1" x:Name="TextBoxGrid">
                    <TextBox Name="PhoneNumberTextBox" GotFocus="TextBox_GotFocus" Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Height="60" Width="{Binding ActualWidth, ElementName=TextBoxGrid, Mode=OneWay}"></TextBox>
                    <!--输入框-->
                    <Canvas Name="PhoneNumberInputGrid" Height="310" Width="242" Margin="0,140,0,0"></Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Button Style="{StaticResource SendMessageButton}" HorizontalAlignment="Left" Height="120" Cursor="Hand" Click="SendMessage_Click"></Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Style="{StaticResource LabelStyle2}" HorizontalAlignment="Right" FontSize="35">请输入验证码：</Label>
                </Grid>
                <Grid Panel.ZIndex="1" Grid.Row="1" Grid.Column="1">
                    <TextBox Name="CodeTextBox" GotFocus="TextBox_GotFocus" Style="{StaticResource TextBoxStyle}" 
                             Height="60" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Width="{Binding ActualWidth, ElementName=TextBoxGrid, Mode=OneWay}"></TextBox>
                    <!--输入框-->
                    <Canvas Name="CodeInputGrid" Height="310" Width="242" Margin="0,140,0,0"></Canvas>
                </Grid>
            </Grid>

        </Grid>
        <!--按钮-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,0,0,30" Width="220" Height="100" Style="{DynamicResource CancleButton}" Cursor="Hand" Click="Cancle_Click"/>
            <Button Grid.Column="1" Margin="0,0,20,30" Width="220" Height="100" Style="{DynamicResource OKButton}" Cursor="Hand" Click="Go_Click"/>
        </Grid>

        <!--下面这两个才是重点,对于作为背景采用什么样的面板是无所谓的，这里我用的是StackPanel-->
        <StackPanel x:Name="stpBG" Opacity="0.4"></StackPanel>
        <!--承接具体弹框的内容的面板看个人的具体业务来选择-->
        <StackPanel x:Name="stpContent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl x:Name="ccl"></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
