WPF/WpfDemo/Keyboard/Keyboard.xaml

<UserControl x:Class="WpfDemo.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo"
             mc:Ignorable="d" Height="310" Width="242" Background="#E2E3E7" BorderBrush="Black" BorderThickness="0.5">
    <UserControl.Effect>
        <!--Direction设置光源角度，270是光源从上往下-->
        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.1" />
    </UserControl.Effect>
    <Grid>
        <!--<Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Border x:Name="Border1" CornerRadius="5,5,5,5" Background="Blue"/>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--关闭按钮-->
            <Button Grid.Row="0" Grid.Column="2" Content="关闭" Click="Close" Style="{DynamicResource CloseButton}" Cursor="Hand"></Button>
            <!--横线-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#7F7F7F"></Border>
            <!--数字按钮-->
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource CornerButton}" Click="Number_Click">1</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource CornerButton}" Click="Number_Click">2</Button>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource CornerButton}" Click="Number_Click">3</Button>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource CornerButton}" Click="Number_Click">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource CornerButton}" Click="Number_Click">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource CornerButton}" Click="Number_Click">6</Button>
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource CornerButton}" Click="Number_Click">7</Button>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource CornerButton}" Click="Number_Click">8</Button>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource CornerButton}" Click="Number_Click">9</Button>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource CornerButton}" Click="Number_Click">0</Button>
            <!--确定按钮-->
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource OKAndCloseButton}" Cursor="Hand" Click="Close">确定</Button>
            <!--回退按钮-->
            <Button Grid.Row="5" Grid.Column="0" Style="{DynamicResource BackButton}" Cursor="Hand" Click="Back_Click">回退</Button>

        </Grid>


    </Grid>
</UserControl>
