WPF/WpfDemo/PopupWithTreeView/PopupWithTreeViewDemo.xaml

<UserControl x:Class="WpfDemo.PopupWithTreeView.PopupWithTreeViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.PopupWithTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="单选"></Label>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="singleHeader" Width="300" Height="30" PreviewMouseDown="singleHeader_PreviewMouseDown" HorizontalAlignment="Left" />
            <Popup Grid.Row="1" x:Name="singlePopup" AllowsTransparency="True" IsOpen="False">
                <TreeView x:Name="singleTree" Initialized="singleTree_Initialized" SelectedItemChanged="singleTree_SelectedItemChanged">
                    <TreeViewItem Header="Test1" x:Name="Tree1Item1">
                        <TreeViewItem Header="1test1" />
                        <TreeViewItem Header="2test2" />
                    </TreeViewItem>
                    <TreeViewItem Header="Test2" />
                </TreeView>
            </Popup>
        </Grid>
        <!--<Label Content="多选"></Label>-->
    </StackPanel>
</UserControl>
