WPF/ArcGISWpfDemo/ArcGIS3D.WpfDemo/Dialogs/SetCubeInfo.xaml

<Window x:Class="ArcGIS3D.WpfDemo.Dialogs.SetCubeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGIS3D.WpfDemo.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="设置立方体信息" Height="330" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0,5,12,5"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="中心点位置"></TextBlock>
        <TextBlock Grid.Row="1" Text="X:"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding X}"></TextBox>
        <TextBlock Grid.Row="2" Text="Y:"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Y}"></TextBox>
        <TextBlock Grid.Row="3" Text="Z:"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Z}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="立方体参数"></TextBlock>
        <TextBlock Grid.Row="5" Text="宽度:"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Width}"></TextBox>
        <TextBlock Grid.Row="6" Text="长度:"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Depth}"></TextBox>
        <TextBlock  Grid.Row="7" Text="高度:"></TextBlock>
        <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Height}"></TextBox>
        <TextBlock Grid.Row="8" Text="角度:"></TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Heading}"></TextBox>
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="确定" Click="Draw_Click"></Button>
    </Grid>
</Window>
