WPF/ArcGISWpfDemo/ArcGIS3D.WpfDemo/Dialogs/SetHeight.xaml

<Window x:Class="ArcGIS3D.WpfDemo.Dialogs.SetHeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGIS3D.WpfDemo.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="设置高度" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,12,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Height="100" Width="50">
            <TextBlock Text="高度：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <TextBox Grid.Column="1" Height="50" Name="heightTextBox" Text="3"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="确定" Click="SetHeight_Click"></Button>
    </Grid>
</Window>
