WPF/ArcGISWpfDemo/ArcGIS3D.WpfDemo/CubeCollision.xaml

<UserControl x:Class="ArcGIS3D.WpfDemo.CubeCollision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcGIS3D.WpfDemo" 
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.UI.Controls;assembly=Esri.ArcGISRuntime.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <esri:SceneView x:Name="MySceneView" GeoViewDoubleTapped="MySceneViewOnGeoViewTapped">
        </esri:SceneView>
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="切换为移动模式" Grid.Row="1" Click="ChangeModeStatus_Click"></Button>
                <Button Content="绘制长方体(点选中心点)" Grid.Row="2" Click="DrawByCenter_Click"></Button>
                <Button Content="清除绘制图层" Grid.Row="4" Click="Clear_Click"></Button>
                <Button Content="选择基础图层" Grid.Row="5" Click="SelectFeatureLayer_Click"></Button>
                <Button Content="选择绘制图层" Grid.Row="7" Click="SelectGraphicLayer_Click"></Button>
                <Button Content="判定二者关系" Grid.Row="8" Click="CheckOBBCollision_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
